@import "../../vars.css";

.experience {
    color: var(--color-text);
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}

.experienceContent {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImage {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    width: 120px;
    height: 120px;
    justify-content: center;
}

.skillImage img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.experienceList {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.experienceItems {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #1d5e2a;
    background: linear-gradient(90deg, #1d5e2a 0%, rgba(29, 94, 42, 0) 100%);
    ;
    border-radius: 10px;
    padding: 24px;
}

.experienceItems img {
    width: 50px;
}

.experienceItemsDetails {
    font-family: var(--font-roboto);
}

.experienceItemsDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.experienceItemsDetails p {
    font-size: 20px;
    font-weight: 300;
}

.experienceItemsDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px){
    .experienceContent{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .experienceList {
        width: 100%;
        gap: 9px;
    }
}